<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeBackground"
    p1:orientation="horizontal">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="728.2dp"
        p1:id="@+id/linearLayout2"
        p1:background="@android:color/background_light">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="110px"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:gravity="center"
            p1:background="#9C9C9C">
            <ImageButton
                p1:layout_width="80px"
                p1:layout_height="80px"
                p1:id="@+id/imageButton2"
                p1:src="@drawable/SearchButton"
                p1:scaleType="fitCenter"
                p1:layout_gravity="center"
                p1:background="#9C9C9C" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4"
            p1:layout_width="920.0dp"
            p1:background="#B7B7B7">
            <GridView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/gridView1"
                p1:background="#B7B7B7"
                p1:verticalSpacing="10dp"
                p1:horizontalSpacing="10dp"
                p1:layout_marginLeft="35px"
                p1:layout_marginRight="35px"
                p1:layout_marginTop="35px" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="110px"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:background="#9C9C9C"
            p1:gravity="center">
            <ImageButton
                p1:src="@drawable/PayButton"
                p1:layout_width="80px"
                p1:id="@+id/imageButton1"
                p1:layout_height="80px"
                p1:scaleType="centerInside"
                p1:layout_gravity="center"
                p1:background="#9C9C9C" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>