<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeBackground"
    p1:orientation="horizontal">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="728.2dp"
        p1:id="@+id/linearLayout2"
        p1:background="@android:color/background_light"
        p1:layout_marginTop="100px">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="110px"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:gravity="center"
            p1:background="#9C9C9C">
            <ImageButton
                p1:layout_width="80px"
                p1:layout_height="80px"
                p1:id="@+id/imageButton2"
                p1:src="@drawable/SearchButton"
                p1:scaleType="fitCenter"
                p1:layout_gravity="center"
                p1:background="#9C9C9C" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4"
            p1:layout_width="920.0dp"
            p1:background="#B7B7B7">
            <GridView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/gridView1"
                p1:background="#B7B7B7"
                p1:verticalSpacing="10dp"
                p1:horizontalSpacing="10dp"
                p1:layout_marginLeft="35px"
                p1:layout_marginRight="35px"
                p1:layout_marginTop="35px" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="110px"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:background="#9C9C9C"
            p1:gravity="center">
            <ImageButton
                p1:src="@drawable/PayButton"
                p1:layout_width="80px"
                p1:id="@+id/imageButton1"
                p1:layout_height="80px"
                p1:scaleType="centerInside"
                p1:layout_gravity="center"
                p1:background="#9C9C9C" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:id="@+id/linearLayout6"
        p1:background="@drawable/topshaddow"
        p1:layout_height="100px"
        p1:gravity="center">
        <ImageButton
            p1:layout_width="wrap_content"
            p1:layout_height="98px"
            p1:id="@+id/imageButton3"
            p1:src="@drawable/DaySelected"
            p1:scaleType="fitXY"
            p1:layout_gravity="center_horizontal"
            p1:baselineAlignBottom="true"
            p1:fitsSystemWindows="true"
            p1:adjustViewBounds="true"
            p1:cropToPadding="false"
            p1:background="@android:color/transparent" />
        <ImageButton
            p1:layout_width="wrap_content"
            p1:layout_height="98px"
            p1:id="@+id/imageButton4"
            p1:src="@drawable/Sell"
            p1:scaleType="fitXY"
            p1:adjustViewBounds="true"
            p1:cropToPadding="false"
            p1:layout_gravity="center_horizontal"
            p1:background="@android:color/transparent" />
        <ImageButton
            p1:layout_width="wrap_content"
            p1:layout_height="98px"
            p1:id="@+id/imageButton5"
            p1:src="@drawable/Stock"
            p1:cropToPadding="false"
            p1:adjustViewBounds="true"
            p1:layout_gravity="center_horizontal"
            p1:scaleType="fitXY"
            p1:background="@android:color/transparent" />
    </LinearLayout>
</RelativeLayout>