<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeBackground"
    p1:orientation="horizontal">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="728.2dp"
        p1:id="@+id/linearLayout2"
        p1:background="@android:color/background_light">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="110px"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:gravity="center"
            p1:background="#9C9C9C">
            <ImageButton
                p1:layout_width="80px"
                p1:layout_height="80px"
                p1:id="@+id/imageButton2"
                p1:src="@drawable/SearchButton"
                p1:scaleType="fitCenter"
                p1:layout_gravity="center"
                p1:background="#9C9C9C" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4"
            p1:layout_width="915dp"
            p1:background="#B7B7B7">
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout7"
                p1:gravity="center">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="410px"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout8"
                    p1:gravity="top"
                    p1:background="#9C9C9C">
                    <ListView
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:id="@+id/listView1"
                        p1:background="#9C9C9C"
                        p1:layout_width="match_parent"
                        p1:layout_height="300dp"
                        p1:layout_marginBottom="25dp"
                        p1:dividerHeight="10px"
                        p1:layout_gravity="center" />
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/linearLayout10"
                        p1:gravity="center"
                        p1:layout_marginTop="25dp">
                        <EditText
                            p1:inputType="textPersonName"
                            p1:layout_width="match_parent"
                            p1:layout_height="84.8dp"
                            p1:id="@+id/editText1"
                            p1:text="Name" />
                        <EditText
                            p1:inputType="textEmailAddress"
                            p1:layout_width="match_parent"
                            p1:layout_height="84.8dp"
                            p1:id="@+id/editText2"
                            p1:text="email" />
                    </LinearLayout>
                    <RelativeLayout
                        p1:id="@+id/relativelayout"
                        p1:layout_width="410px"
                        p1:layout_height="60dp"
                        p1:gravity="center"
                        p1:layout_marginTop="30px"
                        p1:layout_marginBottom="30px"
                        p1:minWidth="25px"
                        p1:minHeight="25px">
                        <ImageButton
                            p1:src="@drawable/PayButton"
                            p1:id="@+id/imageButton3"
                            p1:scaleType="centerInside"
                            p1:background="#9C9C9C"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="110px"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:background="#9C9C9C"
            p1:gravity="center">
            <ImageButton
                p1:src="@drawable/PayButton"
                p1:layout_width="80px"
                p1:id="@+id/imageButton1"
                p1:layout_height="80px"
                p1:scaleType="centerInside"
                p1:layout_gravity="center"
                p1:background="#9C9C9C" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>