<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#FFFFFF"
        android:paddingTop="10px"
        android:paddingRight="10px"
        android:paddingBottom="10px"
        android:paddingLeft="10px">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_gravity="fill"
            android:src="@drawable/niuestrong"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />
    </LinearLayout>
</LinearLayout>