<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout1"
        android:background="#FFFFFF">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="28.0dp"
                android:id="@+id/textView1"
                android:textColor="#000000"
                android:gravity="center" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="26.5dp"
                android:id="@+id/textView2"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView1"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="28.0dp"
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>